WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : 	MVHI	STKTOP,SP
00000010 : fb2000e0;  						-- The value after : is stored at address 0x40, 0x41, 0x42, 0x43 (You can access the 32-bit data by sending address 0x40 to memory)
-- @ 0x00000044 : 	ADDI	STKTOP,SP,SP
00000011 : 3b2000ee; 						-- The value after : is stored at address 0x44, 0x45, 0x46, 0x47 (You can access the 32-bit data by sending address 0x44 to memory)
-- @ 0x0000004c : 	ANDI	0,S0,S0
00000013 : 7b000066;
-- @ 0x00000064 : 	SW		0(T0),S1			
00000019 : 09000074;			
-- @ 0x00000190 : 	JAL  	0(RA),R9
00000064 : 010000f9;
[0065..07ff] : DEAD;
END;
